# Blackwood.Core

./: .gitignore  Blackwood.Core.sln  LICENSE  README.md  building-docs.html  glossary.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
Documentation/: Documentation.csproj  build-docs.bat  build-docs.ps1  building-docs.md  docfx.json  filterConfig.yml  glossary.md  index.md  toc.yml
Documentation/api/: index.md  toc.yml
Documentation/articles/: animation.md  assemblies.md  charting.md  getting-started.md  intro.md  menu-configuration.md  preferences.md  properties-proxy.md  undo-redo.md
Documentation/contributing/: CONTRIBUTING.md  how-to-file-an-issue.md  style-guide.md
Documentation/public/: main.css
api/: Blackwood.Application.html  Blackwood.ApplicationForwarder-1.html  Blackwood.ChartAnnotation-1.html  Blackwood.ChartAnnotation-2.html  Blackwood.ChartPoint-1.html  Blackwood.ItemAttributes.html  Blackwood.MenuItem.html  Blackwood.MenuItemAttribute.html  Blackwood.Menus.html  Blackwood.PropertiesJsonConverter.html  Blackwood.ProxyPropertiesObject.html  Blackwood.ProxyPropertyDescriptor.html  Blackwood.ReduceArray-1.html  Blackwood.UndoRedo.html  Blackwood.UndoRedoController.html  Blackwood.Utils.html  Blackwood.html  index.html  toc.html  toc.json
articles/: assemblies.html  charting.html  getting-started.html  intro.html  menu-configuration.html  preferences.html  properties-proxy.html  undo-redo.html
examples/: Examples.sln  README.md
examples/AssembliesExample/: AssembliesExample.csproj  Program.cs
examples/PreferencesExample/: PreferencesExample.csproj  Program.cs
examples/UndoRedoExample/: Program.cs  UndoRedoExample.csproj
src/: Blackwood.Core.csproj  GlobalSuppressions.cs  menuTemplates.json
src/Animation/: easing.cs
src/Application/: Application.cs  ApplicationForwarder.cs  Assemblies.cs  Preferences.cs
src/Charting/: ChartAnnotation.cs  ChartPoint.cs  DouglasPeucker.cs
src/Controller/: MenuItem.cs  Menus.cs  UndoRedo.cs  UndoRedoController.cs
src/Math/: Extensions.cs  LinearInterpolate.cs
src/Model/: BezierPath.cs  FindClasses.cs  ItemAttributes.cs  MenuItemAttribute.cs  ReturnStatus.cs
src/Parse Types/: ParseBase.cs  ParseColor.cs  ParseSuccess.cs
src/Plugin/: AssemblyExtensions.cs  AssemblyLoader.cs  AssemblyWrapper.cs
src/Properties/: Accessor.cs  PropertiesHelper.cs  PropertiesJsonConverter.cs  PropertyInterpolator.cs  PropertyRef.cs
src/Resources/: colors
src/Startup/: Colors.cs  LoadTable.cs
src/util/: FNV1a-64.cs  FNV1a.cs  NameHelper.cs
tests/: Blackwood.Core.tests.csproj  GlobalSuppressions.cs
tests/Animation/: easing-tests.cs
tests/Application/: ApplicationForwarder-tests.cs  Assemblies-tests.cs  Preferences-tests.cs
tests/Charting/: ChartAnnotation-tests.cs  ChartPoint-tests.cs  DouglasPeucker-tests.cs
tests/Controller/: MenuItem-tests.cs  Menus-tests.cs  UndoRedo-tests.cs  UndoRedoController-tests.cs
tests/Math/: Extensions-tests.cs  LinearInterpolate-tests.cs
tests/Model/: FindClasses-tests.cs  ItemAttributes-tests.cs  MenuItemAttribute-tests.cs  ReturnStatus-tests.cs
tests/Plugin/: AssemblyExtensions-tests.cs  AssemblyLoader-tests.cs  AssemblyWrapper-tests.cs
tests/Properties/: Accessor-tests.cs  PropertiesHelper-tests.cs  (+2 more)
(+3 files in other folders)
