<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <Target Name="BuildDocs" AfterTargets="Build">
    <Exec Command="docfx build" />
  </Target>

  <Target Name="ServeDocs" AfterTargets="Build">
    <Exec Command="docfx serve ../docs" />
  </Target>

</Project>
