<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <Target Name="BuildDocs" AfterTargets="Build">
    <Exec Command="docfx docfx.json" ContinueOnError="false" />
  </Target>

  <Target Name="ServeDocs" AfterTargets="Build">
    <Exec Command="docfx docfx.json --serve" ContinueOnError="false" />
  </Target>

</Project>
